<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@600&family=Rubik+Iso&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="img/icons/favicon.png" type="image/x-icon">
    <link rel="manifest" href="manifest.json">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG's Socials</title>
</head>
<body>
    <!-- Header with a navigation bar -->
    <header class="nav-bar">
        <b style="font-size: x-large;">
            <img style="float: left; height: 2ch;" src="https://avatars.githubusercontent.com/u/90468102?s=400&u=7c888df9feec82ecd9c6daaf3d73759af5ec5096&v=4" alt="🗿">
            BlyGuy's Dungeon
        </b>
        <a href="index.html">Entrance</a>
        <a href="projects.html">Projects</a>
        <a href="socials.html">Socials</a>
        <a href="credits.html">Credits</a>
    </header>
    <!-- Page title box -->
    <div class="page-title">
        <hr>
        <img style="float: left;" src="https://opengameart.org/sites/default/files/animated_torch_0.gif" alt="animated_torch">
        <img style="float: right;" src="https://opengameart.org/sites/default/files/animated_torch_0.gif" alt="animated_torch">
        <h1>Socials</h1>
        <hr>
    </div>
    <br>
    <!-- Main content of the page -->
    <table class="main-content" style="text-align: center;">
        <tr>
            <td><img style="width: 30ch;" src="img/misc/box_right.png" alt="self-portrait"></td>
            <td>
                <h2>This site is still in development! <img style="size: 1em;" src="img/icons/eerie.gif" alt=":)"></h2>
                <p>Updates will be posted here as the site gets worked on.</p>
            </td>
        </tr>
    </table>
</body>
</html>